# 生产环境
NODE_ENV = prod
# 后台请求前缀，这是mock地址
VITE_BASE_URL = 'https://mock.apifox.cn/m1/3365861-0-default'

VITE_PERMISSION_MODE = 'CONSTANT'
# VITE_PERMISSION_MODE = 'FRONT'
# VITE_PERMISSION_MODE = 'BACK'
